abbccc:

 (s0,a,⊥)∆(s1,a⊥)
⊢(s1,b,a)∆(s2,aa⊥)
⊢(s1,b,a)∆(s2,aa⊥)
⊢(s2,c,a)∆(s3,a⊥)
⊢(s3,c,a)∆(s3,⊥)
⊢(s3,ɛ,⊥)∆(s4,ɛ)

abbccc wird akzeptiert.

aabcccc:

 (s0,a,⊥)∆(s1,a⊥)
⊢(s1,a,a)∆(s1,aa⊥)
⊢(s1,b,a)∆(s2,aaa⊥)
⊢(s2,c,a)∆(s3,aa⊥)
⊢(s3,c,a)∆(s3,a⊥)
⊢(s3,c,a)∆(s3,⊥)
⊢(s3,c,⊥)

aabcccc wird nicht akzeptiert, es gibt keine Regel für c von der Eingabe und ⊥ vom Keller
und es ist noch kein Endzustand erreicht.

abbbccc:

 (s0,a,⊥)∆(s1,a⊥)
⊢(s1,b,a)∆(s2,aa⊥)
⊢(s2,b,a)∆(s2,aaa⊥)
⊢(s2,b,a)∆(s2,aaaa⊥)
⊢(s2,c,a)∆(s3,aaa⊥)
⊢(s3,c,a)∆(s3,aa⊥)
⊢(s3,c,a)∆(s3,a⊥)
⊢(s3,ɛ,a)

abbbccc wird nicht akzeptiert, es gibt keine Regel für ɛ von der Eingabe und a vom Keller
und es ist noch kein Endzustand erreicht.

abcccc:
 (s0,a,⊥)∆(s1,a⊥)
⊢(s1,b,a)∆(s2,aa⊥)
⊢(s2,c,a)∆(s3,a⊥)
⊢(s3,c,a)∆(s3,⊥)
⊢(s3,c,⊥)

abcccc wird nicht akzeptiert, es gibt keine Regel für c von der Eingabe und ⊥ vom Keller
und es ist noch kein Endzustand erreicht und die Eingabe ist noch nicht abgearbeitet.
