abbccc:

 (s0,abbccc,⊥)
⊢(s1,bbccc,a⊥)
⊢(s2,bccc,aa⊥)
⊢(s2,ccc,aaa⊥)
⊢(s3,cc,aa⊥)
⊢(s3,c,a⊥)
⊢(s3,ɛ,⊥)
⊢(s4,ɛ,ɛ)

abbccc wird akzeptiert.

aabcccc:

 (s0,aabccc,⊥)
⊢(s1,abccc,a⊥)
⊢(s2,bccc,a⊥)
⊢(s2,ccc,aa⊥)
⊢(s3,cc,a⊥)
⊢(s3,c,⊥)
⊢∅

aabcccc wird nicht akzeptiert, es gibt keine Regel für c von der Eingabe und ⊥ vom Keller
und es ist noch kein Endzustand erreicht.

abbbccc:

 (s0,abbbccc,⊥)
⊢(s1,bbbccc,a⊥)
⊢(s2,bbccc,aa⊥)
⊢(s2,bccc,aaa⊥)
⊢(s2,ccc,aaaa⊥)
⊢(s3,cc,aaa⊥)
⊢(s3,c,aa⊥)
⊢(s3,ɛ,a⊥)
⊢∅

abbbccc wird nicht akzeptiert, es gibt keine Regel für ɛ von der Eingabe und a vom Keller
und es ist noch kein Endzustand erreicht.

abcccc:

 (s0,abcccc,⊥)
⊢(s1,bcccc,a⊥)
⊢(s2,cccc,aa⊥)
⊢(s3,ccc,a⊥)
⊢(s3,cc,⊥)
⊢∅

abcccc wird nicht akzeptiert, es gibt keine Regel für c von der Eingabe und ⊥ vom Keller
und es ist noch kein Endzustand erreicht und die Eingabe ist noch nicht abgearbeitet.
