<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>112.0</x>
			<y>243.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>279.0</x>
			<y>245.0</y>
		</state>
		<state id="2" name="q2">
			<x>503.0</x>
			<y>247.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>S</pop>
			<push>abTa</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>T</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>T</pop>
			<push>bS</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>SZ</push>
		</transition>
	</automaton>
</structure>